'''
def gen_summary_dictionary(titles):
    dictionary = '{\n'
    for title in titles:
        dictionary += "\'" + title[0] + "\': \'\'\'" + summary(title[0], sentences = 3) + "\'\'\',\n"
        dictionary += "\'" + title[1] + "\': \'\'\'" + summary(title[1], sentences = 3) + "\'\'\',\n"
    return dictionary + '}'

#print(gen_summary_dictionary(pages))
'''




        <div className="footer">
          <ul className="footer-nav">
            <li className="nav-item instruct-btn">How To Play</li>
            <span className="instruct">this is how you play the game!</span>
          </ul>
        </div>